# thot-api

./: HELP.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/kotlin/br/com/rm/thotapi/: ThotApiApplication.kt
src/test/kotlin/br/com/rm/thotapi/: ThotApiApplicationTests.kt
