
dependencyManagementVersion = 1.0.9.RELEASE
jvm                         = 1.8
kotlinVersion               = 1.3.61
springBootVersion           = 2.2.4.RELEASE

description = thot-api
group       = br.com.rm
version     = 0.0.1.SNAPSHOT